<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>New design for mobifreaks</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0" />
		<META HTTP-EQUIV="REFRESH" CONTENT="2; URL=login.html">
		
        <link href="css/demo.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	</head>
	<body style="background:#FCFDFE;" >
	<br>
	<br>
	<br>
	<br>
	
			    
			     <img src="img/splash.jpg" style="float:left;"> 
			
	

	</body>
</html>