<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>New design for mobifreaks</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
        <link href="css/demo.css" rel="stylesheet" type="text/css" />
	</head>
	<body class="login" >
<div class="wrap">
		<header class="header">
			<div class="logo"><a href="index2.html"><img src="img/tec.png" alt=""/></a></div>
			<div class="menu-but"><h1>Veranos</h1></div>
			<br class="clearfix"/>
		</header>

		<div class ="container">
			<h3>Inicar Sesión</h3>
			<div class="form-input">
				<input class="input2"  id="username" type="text" 
				placeholder = "Escriba su nombre de usuario"
				>	
			</div>
			<div class="form-input">
				<input class="input" id="password" type="password" 
				placeholder = "Escriba su contraseña"
				>	
			</div>	
			<input type="button" value="Entrar" onclick="clicked()" class="btnLog">
			

		</div> 
	

	<script>
	function clicked() {	

		var pass = document.getElementById('password');
		var user = document.getElementById('username');
		var name = "Administrador";
		var passVal = "123";


		if (user.value == name){

				if(pass.value == passVal){

			document.location.href="index2.html";
			window.alert("Te has logeado como Administrador");


				} else{

			window.alert("Usuario o contraseña incorrecta");	
						} 

		} else {

			window.alert("Usuario o contraseña incorrecta");
								}
	}
	</script>







	<style>
		.body {
			margin: 0 auto;
			background-repeat: no-repeat ;
			background-size:100% 720px;
		}

		.container{
			width: 500px;
			height: 400px;
			text-align: center;
			background-color: rgba(52, 73, 94, 0.7);
			border-radius: 4px;
			margin: 0 auto;
			margin-top: 80px;
		}

		.input{

			height: 45px;
			width: 300px;
			font-size: 18px;
			margin-bottom: 50px;
			background-color: #fff;

		}

		.input2{

			height: 45px;
			width: 300px;
			font-size: 18px;
			margin-bottom: 20px;
			background-color: #fff;
			margin-top:20px; 

		}
		.form-input{
			margin-top: 50px;


		}

		.btnLog{
			padding: 15px 30px;	
			color: #fff;
			border-radius: 4px;
			border: none;
			background-color: #044674


		}


	</style>
		

	</body>